
state={
	id=291
	name="STATE_291"
	resources={
		oil=3.000
	}

	history={
		victory_points = {
			2097 3 
		}
		victory_points = {
			2089 1 
		}
		owner = TUR
		add_core_of = IRQ
		add_core_of = TUR
		1919.1.1 = {
			owner = ENG

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			2089 = {
				naval_base = 1

			}

		}

	}

	provinces={
		78 2004 2089 2097 3795 7977 7994 8001 10876 12046 12413 12726 12839 12855 13238 
	}
	manpower=2044165
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
