
state={
	id=292
	name="STATE_292"
	resources={
		wood=0.000
	}

	history={
		victory_points = {
			12727 5 
		}
		owner = SAU
		add_core_of = SAU
		add_core_of = JBS
		1936.1.1 = {
			owner = SAU
			add_core_of = SAU
			victory_points = {
				12727 5 
			}
			buildings = {
				infrastructure = 1
				industrial_complex = 1
				arms_factory = 1
				12702 = {
					naval_base = 6

				}

			}

		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			12702 = {
				naval_base = 6

			}

		}

	}

	provinces={
		1955 2090 4932 5024 5093 7995 8004 8060 10748 10786 10791 10850 10892 12702 12727 12813 12870 13222 13230 13231 13232 13235 13237 
	}
	manpower=310000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=1.000
}
