
state={
	id=658
	name="STATE_658"
	resources={
		wood=0.000
	}

	history={
		victory_points = {
			7960 1 
		}
		owner = ENG
		1936.1.1 = {
			owner = ENG
			victory_points = {
				7960 1 
			}
			buildings = {
				infrastructure = 2
				7960 = {
					naval_base = 3

				}

			}

		}
		buildings = {
			infrastructure = 2
			7960 = {
				naval_base = 3

			}

		}

	}

	provinces={
		2048 7960 8108 10904 13234 
	}
	manpower=220000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=1.000
}
