
state={
	id=679
	name="STATE_679"
	resources={
		wood=0.000
	}

	history={
		victory_points = {
			12758 6 
		}
		victory_points = {
			12883 3 
		}
		victory_points = {
			5037 5
		}
		owner = HJZ
		add_core_of = SAU
		add_core_of = HJZ
		1936.1.1 = {
			owner = SAU

		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			12883 = {
				naval_base = 5

			}

		}

	}

	provinces={
		1033 1923 2027 2033 2095 4981 5037 7934 8092 10835 12101 12758 12883 13236 
	}
	manpower=511000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
